<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content/>
    <meta name="author" content/>
    <link rel="icon" href="img/pexels-photo.jpg"/>
    <title> Login | Books </title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet"/>
</head>
<body class="text-center">
<form class="form-signin" action="#" method="get">
    <!--<img class="mb-4" src="img/pexels-photo.jpg" alt="" width="400">-->
    <!-- Titulo -->
    <h1 class="h3 mb-3 font-weight-normal">Entrar</h1>

    <!-- E-mail -->
    <label for="inputEmail" class="sr-only">E-mail</label>
    <input type="email" id="inputEmail" name="inputEmail" class="form-control" placeholder="E-mail" required autofocus/>

    <!-- Senha -->
    <label for="inputPassword" class="sr-only">Senha</label>
    <input type="password" id="inputPassword" name="inputPassword" class="form-control" placeholder="Senha" required/>

    <!-- Lembrar senha -->
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"/> Lembre-me
        </label>
    </div>

    <!-- Botao entrar -->
    <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>

    <!-- Ano -->
    <p class="mt-5 mb-3 text-muted">© 2018</p>
<!--</form>-->
</body>
</html>